## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectQualityYieldMetrics INPUT=../Processed_bams/GRL1694.rgadded.mkdup.bam OUTPUT=Results/_collect_quality_yield_metrics.txt    USE_ORIGINAL_QUALITIES=true INCLUDE_SECONDARY_ALIGNMENTS=false INCLUDE_SUPPLEMENTAL_ALIGNMENTS=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Sep 11 15:01:38 EEST 2018

## METRICS CLASS	picard.analysis.CollectQualityYieldMetrics$QualityYieldMetrics
TOTAL_READS	PF_READS	READ_LENGTH	TOTAL_BASES	PF_BASES	Q20_BASES	PF_Q20_BASES	Q30_BASES	PF_Q30_BASES	Q20_EQUIVALENT_YIELD	PF_Q20_EQUIVALENT_YIELD
4254180	4254180	245	1044067933	1044067933	976710882	976710882	954457484	954457484	1887366336	1887366336


